@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins';
}

*::before,
*::after {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #ffffff10;
    --text-color: #ededed;
    --paragraph-color: grey;
    --main-color: #00abf0;
    /* Accordion Vars*/

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.gradient-test {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

span {
    color: var(--main-color);
}

.heading {
    display: inline-block;
    margin-bottom: 0;
    font-size: 5rem;
    text-align: center;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

header.sticky {
    background: var(--bg-color);
}

.logo {
    position: relative;
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .1s;
}


.navbar a.active {
    color: var(--main-color);
}

.navbar a:hover {
    font-size: medium;
}

#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.hero-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 40%;
}

.smoke1 {
    position: absolute;
    top: 0;
    width: 100%;
    height: 140vh;
}

.smoke2 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 400vh;
}

.smoke3 {
    position: absolute;
    width: 100%;
    height: 120vh;
    left: 0;
    top: 260vh;
}

.hero-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
}

.home {
    min-height: 110vh;
    display: flex;
    padding: 0 9%;
}

.chat {
    margin: auto;
    min-width: 290px;
}

.hero-face {
    position: absolute;
    bottom: 0;
    right: 7rem;
    width: 40rem;
    opacity: .5;
    transition: ease .5s;
    z-index: -1;
}

.hero-face:hover {
    opacity: 1;
}


.home-content {
    margin-top: 20rem;
    max-width: 60rem;
}

.home-content h1 {
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span {
    color: var(--text-color);

}

.home-content .text-animate {
    width: 24rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .5px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}



.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
    color: var(--paragraph-color);
}



.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: fit-content;
    gap: 1rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
    background: transparent;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 1rem auto;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .5s ease-in-out;
    z-index: 998;
}

.popup .btn-box {
    margin: 1rem auto;
}




.home-imagehover {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
    background: var(--bg-color);
    opacity: .5;
    transition: 1s;
    animation-name: hero;
    animation-duration: 2s;
}

.home-imagehover:hover {
    opacity: 0;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: auto;
}

.about-back {
    top: 80vh;
    position: absolute;
    width: 100%;
    opacity: .5;
}


.about-img {
    position: relative;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: 2rem;
}

.about-img img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--bg-color);
    border-bottom: .2rem solid var(--bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation-name: spinner;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spinner {
    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.about-content {
    text-align: center;
    max-width: 70rem;
}

.about-content h3,
.about-right h3 {
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}

.about-right .education-box .education-content::before {
    display: none;
}

.about-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 1rem auto;
    color: var(--paragraph-color);
}

.btn-box.btns {
    display: inline-block;
    width: fit-content;
}

.btn-box.btns::before {
    background: var(--second-bg-color);
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education-back {
    position: absolute;
    width: 30rem;
    top: 170vh;
    left: 0;
}



.education .heading {
    position: relative;
    display: inline-block;
}

.education-content .content {
    position: relative;
    padding: 5rem 5rem;
    margin: 2rem 0;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 2rem;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(17.5px);
    -webkit-backdrop-filter: blur(17.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.education-content .content .left,
.education-content .content .right {
    flex: 1;
    list-style: none;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.year {
    color: var(--main-color);
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.year i {
    font-size: 2rem;
}

.education-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.education-content p {
    font-size: 1.3rem;
    color: gainsboro;
}

/* CSS */
.experience {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 5rem;
}

.experience-back {
    position: absolute;
    top: 370vh;
    right: 0;
    height: 40rem;
}

.experience-back1 {
    position: absolute;
    top: 370vh;
    right: 0;
    height: 70rem;
    width: 100%;
}

#faq {
    margin: 3rem auto;
    padding: 0;
    text-align: center;
    display: flex;
    gap: 2rem;
}

#faq>* {
    flex: 1;
}


#faq ul {
    text-align: left;
}



.transition,
p,
ul li i:before,
ul li i:after {
    transition: all 0.3s;
}

#faq .no-select,
#faq h2 {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    user-select: none;
}

#faq h2 {
    margin-bottom: 0;
    width: 90%;
    color: var(--main-color);
    font-size: 1.3rem;
    line-height: 20px;
    text-align: left;
    padding: 15px 15px 0;
    text-transform: none;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
    margin: 0;
    cursor: pointer;
    transition: .2s;
}

#faq p {
    margin-bottom: 1rem;
    color: #ededed;
    text-align: justify;
    font-size: 14px;
    font-weight: 100;
    line-height: 1.3;
    position: relative;
    overflow: hidden;
    max-height: 250px;
    will-change: max-height;
    contain: layout;
    display: inline-block;
    opacity: 0.9;
    transform: translate(0, 0);
    margin-top: 5px;
    padding: 0 50px 0 15px;
    transition: .3s opacity, .6s max-height;
    hyphens: auto;
    z-index: 2;
}

#faq p strong {
    color: white;
    letter-spacing: 1px;
    opacity: 1;
}

#faq ul {
    list-style: none;
    perspective: 900;
    padding: 0;
    margin: 0;
}

#faq ul li {
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
    /*padding-bottom: 4px;*/
    /*padding-top: 18px;*/
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(17.5px);
    -webkit-backdrop-filter: blur(17.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

#faq ul li+li {
    margin-top: 0.5rem;
}

#faq ul li:last-of-type {
    padding-bottom: 0;
}

#faq ul li i {
    position: absolute;
    transform: translate(-6px, 0);
    margin-top: 3.5rem;
    right: 15px;
}

#faq ul li i:before,
#faq ul li i:after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 3px;
    height: 9px;
}

#faq ul li i:before {
    transform: translate(-2px, 0) rotate(45deg);
}

#faq ul li i:after {
    transform: translate(2px, 0) rotate(-45deg);
}

#faq ul li input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    touch-action: manipulation;
}

#faq ul li input[type=checkbox]:checked~h2 {
    color: white;
}

#faq ul li input[type=checkbox]:checked~p {
    /*margin-top: 0;*/
    max-height: 0;
    transition: .3s;
    opacity: 0;
    /*transform: translate(0, 50%);*/
}

#faq ul li input[type=checkbox]:checked~i:before {
    transform: translate(2px, 0) rotate(45deg);
}

#faq ul li input[type=checkbox]:checked~i:after {
    transform: translate(-2px, 0) rotate(-45deg);
}



.services-tab {
    width: 100%;
    height: fit-content;
    padding: 2rem 6rem 4rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-container {
    background: gainsboro;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: fit-content;
    padding: 2rem 1rem 0rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(17.5px);
    -webkit-backdrop-filter: blur(17.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.services {
    height: fit-content;
}

.services-box {
    width: 100%;
    height: fit-content;
    margin: 4rem auto;
}

.intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 70rem;
    margin-bottom: 9rem;
}

.intro-container img {
    width: 30%;
}


.tab-container {
    width: 100%;
    height: fit-content;
    margin: 0 auto 0 auto;
}


.tab-filter-container {
    width: 100%;
    text-align: center;
    border-radius: 30px 30px 0 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 4rem;
}

.filter-btn {
    text-wrap: nowrap;
    width: fit-content;
    display: inline-flex;
    padding: 0.5rem 2rem;
    cursor: pointer;
    border: var(--main-color) solid 1px;
    border-radius: 2rem;
    align-items: center;
    gap: 0.2rem;
    font-weight: 500;
}

.filter-btn.active {
    background: var(--main-color);
    color: var(--bg-color);
}

.tab-filter-item-container {
    width: 100%;
    margin: 0 auto 0 auto;
    position: relative;
    overflow: hidden;
}

.tab-item {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 0rem 3rem;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.tab-content-left {
    height: 100%;
}

.tab-content-left img {
    width: 30rem;
    height: 26rem;
}

.tab-heading {
    font-size: 3rem;
}

.paragraph {
    font-size: 1.2rem;
}

.tab-item.select_tab {
    transform: translateY(0);
    transition: transform 0.5s ease-in-out;
    animation: feadIn 0.6s ease-in-out;
}

.tab-filter-item-container .tab-item .tab-content-right {
    max-width: 50rem;
    width: 60%;
}

@keyframes feadIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.testimonials {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: auto;
    position: relative;
}

.testimonials .heading {
    position: relative;
    display: inline-block;
    margin-bottom: 0;
}


.testimonials .testimonial-wrapper {
    width: 100%;
    padding-top: 3rem;
}


.swiper-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem 5rem;
    text-align: center;
    max-width: 60rem;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(17.5px);
    -webkit-backdrop-filter: blur(17.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.swiper-slide img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    background: var(--second-bg-color);
    border: .2rem solid var(--main-color);
}

.swiper-slide h3 {
    font-size: 2.6rem;
    margin: 2rem 0;
}

.swiper-slide p {
    font-size: 1.4rem;
}

.swiper-wrapper {
    margin-bottom: 6rem;
}

.swiper-pagination>* {
    border: solid 1px var(--main-color);
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
    display: flex;
    flex-direction: column;
}

.contact form {
    position: relative;
    width: 60%;
    max-width: 80rem;
    margin: 2rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(17.5px);
    -webkit-backdrop-filter: blur(17.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(17.5px);
    -webkit-backdrop-filter: blur(17.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

@media (max-width: 1200px) {
    .home-content p {
        max-width: 80%;
    }

    .hero-face {
        right: 3rem;
    }
}


@media (max-width: 991px) {
    .header {
        padding-left: 4%;
        padding-right: 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .hero-face {
        right: 0;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 920px) {
    .hero-face {
        right: -7rem;
    }
}

@media (max-width: 830px) {


    .hero-face {
        right: -14rem;
    }
}

@media (max-width: 768px) {

    #menu-icon {
        display: block;
        z-index: 999;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
        z-index: 1;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        transition-delay: .25s;
        left: 0;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translate(-20rem);
        transition: .25s ease;
        transition-delay: 0;
    }

    .navbar.active a {
        transform: translate(0);
        transition-delay: .25s;
    }

    .hero-left {
        width: 80%;
        height: 40rem;
    }

    .hero-right {
        width: 60%;
        height: 20rem;
    }

    .chat {
        margin: auto;
        width: 90%;
    }

    .home {
        align-items: center;
        justify-content: center;
    }

    .home-imagehover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }

    .home-content {
        margin: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-content p {
        max-width: 50rem;
    }

    .hero-face {
        display: none;
    }

    .education-content .content {
        flex-direction: column;
    }

    .education-content .content .left,
    .education-content .content .right {
        width: 100%;
    }

    #faq {
        flex-direction: column;
        gap: .5rem;
    }

    .testimonial-content .testimonial-slide {
        padding: 1rem 2rem;
    }

    .testimonial-box.mySwiper .swiper-button-next,
    .testimonial-box.mySwiper .swiper-button-prev {
        display: none;
    }

    .contact form {
        width: 90%;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;

    }

    .contact form .input-box {
        flex-direction: column;
        justify-content: flex-start;
    }
}


@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .education-experience {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
    }
}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }
}

@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: -24rem 0;
    }

    35%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    35%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    35%,
    81% {
        opacity: 0;
    }
}