

.services-tab {
  width: 100%;
  min-height: fit-content;
  padding: 2rem 6rem 3rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-container {
  background: var(--bg-color);
  box-shadow: 0 .1rem .5rem var(--shadow-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: fit-content;
  padding: 2rem 1rem 2rem 1rem;
  border-radius: 20px;
}

.tab-container {
  width: 100%;
  margin: 0 auto 3rem auto;
}


.tab-filter-container {
  width: 100%;
  text-align: center;
  border-radius: 30px 30px 0 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.filter-btn {
  text-wrap: nowrap;
  width: fit-content;
  display: inline-flex;
  padding: 0.5rem 2rem;
  cursor: pointer;
  border: #cada2f solid 1px;
  border-radius: 2rem;
  align-items: center;
  gap: 0.2rem;
  font-weight: 500;
}

.filter-btn.active {
  background: var(--secondary-color);
  color: var(--white);
}

.tab-filter-item-container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.tab-item {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 0rem 3rem;
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  place-items: center start;
}

.tab-content-left img {
  width: 18rem;
  height: 100%;
  margin-top: 30px;
}

.tab-heading {
  font-size: 2rem;
}

.tab-item.select_tab {
  transform: translateY(0);
  transition: transform 0.5s ease-in-out;
  animation: feadIn 0.6s ease-in-out;
}

.tab-filter-item-container .tab-item .tab-content-right {
  max-width: 30rem;
}
@keyframes feadIn {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}